{
  "name": "storov-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.203.0",
    "@opentelemetry/core": "^2.0.1",
    "@opentelemetry/exporter-logs-otlp-http": "^0.203.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.203.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.203.0",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-logs": "^0.203.0",
    "@opentelemetry/semantic-conventions": "^1.36.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "latest": "^0.2.0",
    "n": "^10.2.0",
    "nodemailer": "^7.0.4",
    "pg": "^8.16.3",
    "stable": "^0.1.8",
    "stripe": "^18.2.1",
    "uuid": "^11.1.0"
  }
}
